<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KarangTaruna Claket</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .hero {
            display: flex;
            flex-direction: column;
            /* Mengatur elemen di dalam div agar tersusun vertikal */
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero h1 {
            order: -1;
            /* Memastikan h1 tetap di atas */
        }

        .hero p {
            margin-top: 10px;
            /* Memberikan sedikit jarak antara h1 dan p */
        }

        .navbar {
            background-color: #Ffa500;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo-container-navbar {
            display: flex;
            align-items: center;
        }

        .logo-container-navbar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .menu-toggle {
            font-size: 24px;
            cursor: pointer;
            display: none;
        }

        .nav-links {
            display: flex;
        }

        .nav-links a {
            padding: 10px;
            text-decoration: none;
            color: white;
            display: block;
        }

        .nav-links a:hover {
            background-color: #000000;
        }

        .about-section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000000;
            padding: 50px;
            flex-wrap: wrap;
        }

        .about-image img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
        }

        .about-text {
            margin-left: 30px;
            max-width: 50%;
        }

        .about-text h2 {
            color: #Ffa500;
            margin-bottom: 10px;
        }

        .about-text ul {
            list-style: none;
            padding: 0;
        }

        .about-text ul li {
            margin: 10px 0;
        }

        .about-text ul li::before {
            content: '\2713';
            color: #Ffa500;
            font-weight: bold;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                background-color: #Ffa500;
                position: absolute;
                top: 60px;
                right: 20px;
                width: 150px;
                text-align: left;
            }

            .show {
                display: flex;
            }

            .about-section {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }

            .about-text {
                margin-left: 0;
                max-width: 100%;
            }
        }

        section {
            padding: 100px 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #333;
        }

        #home {
            background: url('img/KT.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            position: relative;
        }

        #home h1 {
            font-size: 3em;
            color: #ffa500;
            text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.7);
        }

        #home p {
            font-size: 1.5em;
            text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 60%;
            max-height: 60%;
        }

        .modal-text {
            color: white;
            text-align: center;
            margin-top: 10px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        .about-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            background-color: #000000;
            margin-top: 20px;
            border-radius: 10px;
        }

        .about-image img {
            width: 400px;
            border-radius: 10px;
        }

        .about-text {
            margin-left: 30px;
            max-width: 500px;
            margin-top: 20px;
            text-align: left;
        }
        .about-text p{
            padding: 0;
            align-items: center;
        }

        .about-text h2 {
            color: #Ffa500;
            margin-bottom: 10px;
        }

        .about-text ul {
            list-style: none;
            padding: 0;
        }

        .about-text ul li {
            margin: 10px 0;
        }

        .about-text ul li::before {
            content: '\2713';
            color: #Ffa500;
            font-weight: bold;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .about-section {
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            .about-image img {
                width: 100%;
                max-width: 400px;
            }
        }

        .footer {
            padding: 20px;
            background-color: #111;
            color: #002;
            text-align: center;
            font-size: 0.9em;
        }

        .footer a {
            color: #ffa500;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .kegiatan {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 30px;
        }

        #judul-kegiatan {
            color:#Ffa500;
        }

        .kegiatan img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .kegiatan {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
                gap: 10px;
                padding: 20px;
            }
        }

        .kegiatan-item {
            background-color: #000000;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .kegiatan-item img {
            width: 100%;
            border-radius: 10px;
        }

        /* halaman contact */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: white;
        }

        .footer {
            background-color: #000000;
            color: white;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            text-align: left;
        }

        .footer-column {
            margin: 10px;
            min-width: 200px;
            max-width: 400px;
        }

        .logo-column {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-column h3 {
            color: orange;
            margin-bottom: 15px;
        }

        .contact-info {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .contact-info a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .contact-info img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        /* Responsif untuk layar kecil */
        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                align-items: center;
            }

            .footer-column {
                max-width: 100%;
                text-align: center;
            }

            .contact-info {
                justify-content: center;
            }
        }

        /* Responsif untuk layar kecil */
        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                align-items: center;
            }

            .footer-column {
                max-width: 100%;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .modal-content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .modal-content {
            max-width: 64%;
            /* Mengurangi ukuran gambar sebesar 20% */
            max-height: 64%;
        }

        .modal-text {
            color: white;
            font-size: 18px;
            margin-top: 10px;
            text-align: center;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo-container-navbar">
            <img src="img/logo.png" alt="Logo">
            <div class="logo">
                <h2>Kartar Claket</h2>
            </div>
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        <div class="nav-links" id="navLinks">
            <a href="#home" onclick="closeMenu()">Home</a>
            <a href="#about" onclick="closeMenu()">About</a>
            <a href="#kegiatan" onclick="closeMenu()">Kegiatan</a>
            <a href="#contact" onclick="closeMenu()">Contact</a>
        </div>
    </div>
    <section id="home">
        <div class="hero">
            <h1>Selamat Datang di Karang Taruna Claket</h1>
            <p>Berperan aktif dalam kegiatan sosial dan pengembangan masyarakat.</p>
    </section>
    <section id="about">
        <div class="about-section" id="about">
            <div class="about-image">
                <img src="img/KT.jpg" alt="Kartar Claket">
            </div>
            <div class="about-text">
                <h2>Tentang Karang Taruna Claket</h2>
                <p>Kami adalah organisasi Karang Taruna yang aktif menyelenggarakan berbagai kegiatan dalam perayaan 17 Agustus dan malam takbir.</>
                <ul><li>Pada peringatan Hari Kemerdekaan, diadakan lomba-lomba yang melibatkan seluruh lapisan masyarakat untuk memeriahkan suasana serta mempererat
                    kebersamaan warga.</li>
                <li>pada malam takbir, kami menggelar pawai obor dan takbir
                    keliling sebagai bentuk syukur dan kebersamaan dalam menyambut Hari Raya Idul Fitri.</li></ul>
            </div>
        </div>
    </section>


    <section id="kegiatan">
        <h2 id="judul-kegiatan">Kegiatan Kami</h2>
        <div class="kegiatan">
            <div class="kegiatan-item"
                onclick="openModal('img/kegiatan1.1.jpeg', 'upacara 17 Agustus sebelum memulai lomba 17-an')">
                <span class="tanggal">16 Agustus 2024</span>
                <img src="img/kegiatan1.1.jpeg" alt="Kegiatan 1">
                <p>upacara 17 Agustus</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.2.png', 'Lomba makan kerupuk')">
                <span class="tanggal">16 Agustus 2024</span>
                <img src="img/kegiatan1.2.png" alt="Kegiatan 2">
                <p>Lomba makan kerupuk</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.3.png', 'Lomba makan biskuit dimuka.')">
                <span class="tanggal">16 Agustus 2024</span>
                <img src="img/kegiatan1.3.png" alt="Kegiatan 3">
                <p>Lomba makan biskuit dimuka</p>
            </div>
            <div class="kegiatan-item"
                onclick="openModal('img/kegiatan1.4.png', 'Lomba memasukkan paku kedalam botol')">
                <span class="tanggal">16 Agustus 2024</span>
                <img src="img/kegiatan1.4.png" alt="Kegiatan 4">
                <p>Lomba memasukkan paku kedalam botol</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.5.png', 'Lomba trenggiling kardus')">
                <span class="tanggal">16 Agustus 2024</span>
                <img src="img/kegiatan1.5.png" alt="Kegiatan 5">
                <p>Lomba trenggiling kardus</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.6.png', 'Lomba memindahkan karet')">
                <span class="tanggal">16 Agustus 2024</span>
                <img src="img/kegiatan1.6.png" alt="Kegiatan 6">
                <p>Lomba memindahkan karet</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.7.png', 'Lomba gigit koin')">
                <span class="tanggal">16 Agustus 2024</span>
                <img src="img/kegiatan1.7.png" alt="Kegiatan 7">
                <p>Lomba gigit koin</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.8.png', 'Lomba Kempit balon')">
                <span class="tanggal">16 Agustus 2024</span>
                <img src="img/kegiatan1.8.png" alt="Kegiatan 8">
                <p>Lomba Kempit balon</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.9.png', 'Lomba panjat pinang')">
                <span class="tanggal">17 Agustus 2024</span>
                <img src="img/kegiatan1.9.png" alt="Kegiatan 9">
                <p>Lomba panjat pinang</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.10.png', 'Pentas seni anak-anak')">
                <span class="tanggal">18 Agustus 2024</span>
                <img src="img/kegiatan1.10.png" alt="Kegiatan 10">
                <p>Pentas seni anak-anak</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.11.png', 'Pentas seni anak-anak')">
                <span class="tanggal">18 Agustus 2024</span>
                <img src="img/kegiatan1.11.png" alt="Kegiatan 11">
                <p>Pentas seni anak-anak</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.12.png', 'Pentas seni anak-anak')">
                <span class="tanggal">18 Agustus 2024</span>
                <img src="img/kegiatan1.12.png" alt="Kegiatan 12">
                <p>Pentas seni anak-anak</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.13.png', 'Pentas seni anak-anak')">
                <span class="tanggal">18 Agustus 2024</span>
                <img src="img/kegiatan1.13.png" alt="Kegiatan 13">
                <p>Pentas seni anak-anak</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.14.png', 'Pentas seni anak-anak')">
                <span class="tanggal">18 Agustus 2024</span>
                <img src="img/kegiatan1.14.png" alt="Kegiatan 14">
                <p>Pentas seni anak-anak</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.15.png', 'Pentas seni anak-anak')">
                <span class="tanggal">18 Agustus 2024</span>
                <img src="img/kegiatan1.15.png" alt="Kegiatan 15">
                <p>Pentas seni anak-anak</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.16.png', 'Pentas seni anak-anak')">
                <span class="tanggal">18 Agustus 2024</span>
                <img src="img/kegiatan1.16.png" alt="Kegiatan 16">
                <p>Pentas seni anak-anak</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.17.png', 'Pentas seni anak-anak')">
                <span class="tanggal">18 Agustus 2024</span>
                <img src="img/kegiatan1.17.png" alt="Kegiatan 17">
                <p>Pentas seni anak-anak</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.18.png', 'Pentas seni anak-anak')">
                <span class="tanggal">18 Agustus 2024</span>
                <img src="img/kegiatan1.18.png" alt="Kegiatan 18">
                <p>Pentas seni anak-anak</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.19.png', 'Kempit balon')">
                <span class="tanggal">18 Agustus 2024</span>
                <img src="img/kegiatan1.19.png" alt="Kegiatan 19">
                <p>Pentas seni ibu-ibu</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.20.png', 'Takbir keliling')">
                <span class="tanggal">9 April 2024</span>
                <img src="img/kegiatan1.20.png" alt="Kegiatan 20">
                <p>Takbir keliling</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.21.png', 'Takbir keliling')">
                <span class="tanggal">9 April 2024</span>
                <img src="img/kegiatan1.21.png" alt="Kegiatan 21">
                <p>Takbir keliling</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.22.png', 'Takbir keliling')">
                <span class="tanggal">9 April 2024</span>
                <img src="img/kegiatan1.22.png" alt="Kegiatan 22">
                <p>Takbir keliling</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.23.png', 'Takbir keliling')">
                <span class="tanggal">9 April 2024</span>
                <img src="img/kegiatan1.23.png" alt="Kegiatan 23">
                <p>Takbir keliling</p>
            </div>
            <div class="kegiatan-item" onclick="openModal('img/kegiatan1.24.png', 'Takbir keliling')">
                <span class="tanggal">9 April 2024</span>
                <img src="img/kegiatan1.24.png" alt="Kegiatan 24">
                <p>Takbir keliling</p>
            </div>
        </div>
        <!-- Modal untuk preview gambar -->
        <div id="imageModal" class="modal" onclick="closeModal()">
            <span class="close">&times;</span>
            <img class="modal-content" id="modalImage">
            <p id="modalText" class="modal-text"></p>
        </div>
    </section>

    <section id="contact">
        <footer class="footer">
            <div class="footer-column logo-column">
                <img src="img/logo.png" alt="Karang Taruna" width="150">
            </div>
            <div class="footer-column contact-column">
                <h3>Contact kami</h3>
                <div class="contact-info">
                    <a href="https://wa.me/6281515514407" target="_blank">
                        <img src="img/wa.png" width="20">
                        <span>081515514407</span>
                    </a>
                </div>
                <div class="contact-info">
                    <a href="https://maps.app.goo.gl/QsARGawif4WioSmx5?g_st=ac" target="_blank">
                        <img src="img/map.png" width="20">
                        <span>Jl Sudirman number No.2,Dsn Jlaget,Ds Randugenengan, Kec. Dlanggu, Kabupaten Mojokerto,
                            Jawa Timur 61371</span>
                    </a>
                </div>
                <div class="contact-info">
                    <a href="https://www.instagram.com/karangtarunaclaket?igsh=YTFpczF5NDZ3cmY5" target="_blank">
                        <img src="img/ig.png" width="20">
                        <span>karangtarunaclaket</span>
                    </a>
                </div>
                <div class="contact-info">
                    <a href="https://www.tiktok.com/@kartar.claket?_t=ZS-8u1OAGLzYu7&_r=1" target="_blank">
                        <img src="img/tiktok.png" width="20">
                        <span>kartar.claket</span>
                    </a>
                </div>
            </div>
        </footer>
    </section>

    </section>
    <script>
        function openModal(imageSrc, text) {
            document.getElementById('modalImage').src = imageSrc;
            document.getElementById('modalText').textContent = text;
            document.getElementById('imageModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('imageModal').style.display = 'none';
        }

        function toggleMenu() {
            document.getElementById("navLinks").classList.toggle("show");
        }

        function closeMenu() {
            document.getElementById("navLinks").classList.remove("show");
        }
    </script>

    <div class="footer">
        <p>&copy; 2025 Karang Taruna. All rights reserved. | <a href="#home">Kembali ke Atas</a></p>
    </div>
</body>

</html>
